<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/favicon b.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/animations.css">
    <link rel="stylesheet" href="./css/cellphones.css" media="screen and (max-width:768px)">
    <link rel="stylesheet" href="./css/mediumdevices.css" media="screen and (max-width:992px) and (min-width: 769px)">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/59a434ca7d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>bgs</title>
</head>
<body>
    <header>
        <nav class="topNav">
            <div>
                <a href="index.html"><img src="./assets/img/bgs logo-nomargin.png" alt="bgs logo" id="bgsLogo"></a>
                <input type="checkbox" name="menuButton" id="menuButton">
                <label class="menuIcon" for="menuButton"><span class="navIcon"></span></label>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="tienda.html">Tienda</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div id="top"></div>
        <section class="pestControldescription">
            <h1>Control de Plagas</h1>
            <div class="line1"></div>
            <p>
                
            </p>
        </section>
        <section class="pestControl">
            <h1>Selecciona la/s plaga/s que corresponda/n:</h1>
            <div class="line1"></div>
            <div class="pestControlContainer">
                <div class="pest">
                    <img src="./assets/img/pests/Cucarachas.png" alt="Cucarachas">
                    <h3>Cucarachas</h3>
                </div>
                <div class="pest">
                    <img src="./assets/img/pests/Hormigas.png" alt="Hormigas">
                    <h3>Hormigas</h3>
                </div>
                <div class="pest">
                    <img src="./assets/img/pests/Ratas y Ratones.png" alt="Ratas">
                    <h3>Ratas y Ratones</h3>
                </div>
                <div class="pest">
                    <img src="./assets/img/pests/Mosquitos.png" alt="Mosquitos">
                    <h3>Mosquitos</h3>
                </div>
                <div class="pest">
                    <img src="./assets/img/pests/Moscas.png" alt="Moscas">
                    <h3>Moscas</h3>
                </div>
                <div class="pest">
                    <img src="./assets/img/pests/Palomas.png" alt="Palomas">
                    <h3>Palomas</h3>
                </div>
                <div class="pest">
                    <img src="./assets/img/pests/Murcielagos.png" alt="Murcielagos">
                    <h3>Murcielagos</h3>
                </div>
                <div class="pest">
                    <img src="./assets/img/pests/Pulgas y Garrapatas.png" alt="Pulgas">
                    <h3>Pulgas y Garrapatas</h3>
                </div>
                <div class="pest">
                    <img src="./assets/img/pests/Alacranes y Escorpiones.png" alt="Alacranes">
                    <h3>Alacranes y Escorpiones</h3>
                </div>
                <div class="pest">
                    <img src="./assets/img/pests/Polillas.png" alt="Polillas">
                    <h3>Polillas</h3>
                </div>
                <div class="pest">
                    <img src="./assets/img/pests/Arañas.png" alt="Arañas">
                    <h3>Arañas</h3>
                </div>
                <div class="pest">
                    <img src="./assets/img/pests/Abejas y Avispas.png" alt="Abejas">
                    <h3>Abejas y Avispas</h3>
                </div>
                <div class="pest">
                    <img src="./assets/img/pests/Termitas.png" alt="Termitas">
                    <h3>Termitas</h3>
                </div>
                <div class="pest">
                    <img src="./assets/img/pests/Chinches.png" alt="Chinches">
                    <h3>Chinches</h3>
                </div>
                <div class="pest">
                    <img src="./assets/img/pests/+ Plagas.png" alt="Otras">
                    <h3>Otras Plagas</h3>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footerContainer">
            <div class="footerRow">
                <div class="footerColUp">
                    <a href="#top"><i class="fa-solid fa-angles-up"></i></a>
                </div>
                <div class="footerCol">
                    <h4>Contactanos</h4>
                    <ul>
                        <li><a href="tel:+541132214741"><i class="fa-solid fa-phone"></i> +54 11 3221 4741</a></li>
                        <li><a href="tel:+5491154879104"><i class="fa-brands fa-whatsapp"></i> +54 9 11 5487 9104</a></li>
                        <li><a href="mailto:info@bgssoluciones.com.ar"><i class="fa-solid fa-envelope"></i> info@bgssoluciones.com.ar</a></li>
                        <li><a href="https://www.google.com/maps/place/O'Higgins+2137,+C1428AGG+CABA/@-34.5593949,-58.4554357,17z/data=!3m1!4b1!4m5!3m4!1s0x95bcb5d2c1b8930f:0x9b10ff648cec8ee0!8m2!3d-34.5593949!4d-58.453247" target="_blank"><i class="fa-solid fa-location-dot"></i> O'Higgins 2137, CABA, Argentina</a></li>
                    </ul>
                </div>
                <div class="footerCol">
                    <h4>Links</h4>
                    <ul>
                        <li><a href="servicios.html"><i class="fa-solid fa-user"></i> Servicios</a></li>
                        <li><a href="tienda.html"><i class="fa-solid fa-shop"></i> Tienda</a></li>
                        <li><a href="nosotros.html"><i class="fa-solid fa-building"></i> Nosotros</a></li>
                    </ul>
                </div>
                <div class="footerCol">
                    <h4>Seguinos en Redes</h4>
                    <div class="socialLinks">
                        <a href="https://www.facebook.com"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="./js/index.js"></script>
</body>
</html>